# TimrFace

./: Jenkinsfile  build.gradle  settings.gradle  shared-build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/android/timrface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/android/timrface/: WatchFaceConfiguration.java
mobile/src/main/java/com/timrface/: ConfigurationActivity.java  WatchFaceConfiguration.java  WearAppInstalledTester.java
mobile/src/main/java/com/timrface/helper/: CanvasView.java  DisableItemArrayAdapter.java  RoundCanvas.java  SharedPreferences.java  TeleportClient.java  TeleportService.java
mobile/src/main/java/com/timrface/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
mobile/src/main/res/drawable/: amber.xml  black.xml  blue.xml  deep_blue.xml  deep_orange.xml  green.xml  grey.xml  ic_watch.xml  light_blue.xml  orange.xml  pink.xml  purple.xml  red.xml  teal.xml  white.xml
mobile/src/main/res/layout/: watch_face_config.xml
mobile/src/main/res/layout-xlarge/: watch_face_config.xml
mobile/src/main/res/menu/: configuration_activity.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-en_GB/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
watchfacelayout/: build.gradle
watchfacelayout/src/androidTest/java/com/timrface/watchfacelayout/: ExampleInstrumentedTest.java
watchfacelayout/src/main/: AndroidManifest.xml
watchfacelayout/src/main/java/com/timrface/watchfacelayout/: Configuration.java  ConfigurationBuilder.java
watchfacelayout/src/main/java/com/timrface/watchfacelayout/config/: ComplicationSide.java  ComplicationType.java  ConfigUpdateFinished.java  ConfigUpdater.java  Configuration.java  ConfigurationBuilder.java  ConfigurationConstant.java  StoredConfigurationFetcher.java
watchfacelayout/src/main/java/com/timrface/watchfacelayout/layout/: ColorConstants.java  Constants.java  LayoutProvider.java  WindowInsets.java
watchfacelayout/src/main/java/com/timrface/watchfacelayout/layout/components/: AmPmLayout.java  ArrowLayout.java  BackgroundLayout.java  BatteryLayout.java  ChinLayout.java  Complication.java  DateLayout.java  Layout.java  ShadowLayout.java  TickLayout.java  TimeDigits.java  UnreadNotificationsLayout.java
watchfacelayout/src/main/java/com/timrface/watchfacelayout/layout/components/complications/: BatteryLayout.java  Complication.java  StepsLayout.java  UnreadNotificationsLayout.java
watchfacelayout/src/main/java/com/timrface/watchfacelayout/util/: ConfigurationAwareBroadcastReceiver.java  ConfigurationChangeCallback.java  DayNightBroadcastReceiver.java  FilteredBroadcastReceiver.java  TimeFormatChangedReceiver.java  TimeZoneBroadcastReceiver.java
watchfacelayout/src/main/res/values/: dimens.xml
watchfacelayout/src/test/java/com/timrface/watchfacelayout/: ExampleUnitTest.java
wear/: build.gradle  version.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/android/timrface/: ConfigListenerService.java  WatchFaceConfiguration.java  WatchFaceService.java  WatchFaceUtil.java
wear/src/main/java/com/timrface/: ConfigListenerService.java  ConfigUpdateFinished.java  ConfigUpdater.java  Configuration.java  StoredConfigurationFetcher.java  TimeFormatChangedReceiver.java  UpdateIntervalHandler.java  WatchFaceConfiguration.java  WatchFaceService.java  WatchFaceUtil.java
wear/src/main/java/com/timrface/layout/: Constants.java  LayoutProvider.java
wear/src/main/java/com/timrface/layout/components/: AmPmLayout.java  ArrowLayout.java  BackgroundLayout.java  BatteryLayout.java  ChinLayout.java  DateLayout.java  Layout.java  ShadowLayout.java  TickLayout.java  TimeDigits.java
wear/src/main/java/helper/: SharedPreferences.java  TeleportClient.java  TeleportService.java
wear/src/main/res/layout/: activity_watch_face_service.xml  color_picker_item.xml  round_activity_watch_face_service.xml  watch_face_config.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  wear.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-en_GB/: strings.xml
wear/src/main/res/xml/: watch_face.xml
