apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/shared-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.pes.materialcolorpicker:library:1.2.5'
}
