<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/color"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        app:circle_border_color="@color/white"
        app:circle_border_width="1dp"
        app:circle_radius="16dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>